; COLORS KEYS DESCRIPTION
; text               = Main field text; playlist names in main field and sidebar; headings.
; subtext            = Text in main sidebar buttons; playlist names in sidebar; artist names and mini infos.
; main               = Main field background.
; main-elevated      = Backgrounds for objects above the main field.
; highlight          = Highlight background for hovering over objects.
; highlight-elevated = Highlight colors for objects above the main field.
; sidebar            = Sidebar background.
; player             = Player background.
; card               = Card background on hover; player area outline.
; shadow             = Card drop shadow; button background.
; selected row       = Color of selected song, scrollbar, caption and playlist details, download and options buttons.
; button             = Playlist button background in sidebar; drop-down menus; now playing song; play button background; like button.
; button-active      = Active play button background.
; button-disabled    = Seekbar and volume bar background.
; tab-active         = Tabbar active item background in header.
; notification       = Notification toast.
; notification-error = Error notification toast.
; misc               = Miscellaneous.

[green-dark]
; Light green on Dark Blue background
text               = FFFFFF
subtext            = DEDEDE
main               = 2E2837
sidebar            = 2E2837
player             = 2E2837
card               = 483b5b
shadow             = 202020
selected-row       = cdcdcd
button             = 00e089
button-active      = 483b5b
button-disabled    = 535353
tab-active         = 483b5b
notification       = 00e089
notification-error = e22134
misc               = BFBFBF

[nord-light]
text               = 2E3440
subtext            = 3b4252
main               = ECEFF4
sidebar            = ECEFF4
player             = e5e9f0
card               = 88c0d0
shadow             = eceff4
selected-row       = 9ea4af
button             = 88c0d0
button-active      = d8dee9
button-disabled    = c0c0c0
tab-active         = d8dee9
notification       = 88c0d0
notification-error = e22134
misc               = BFBFBF

[nord-dark]
text               = D8DEE9
subtext            = ECEFF4
main               = 2e3440
sidebar            = 2e3440
player             = 2e3440
card               = 3b4252
shadow             = 4c566a
selected-row       = e5e9f0
button             = 5E81AC
button-active      = 434c5e
button-disabled    = 434c5e
tab-active         = 434c5e
notification       = 5E81AC
notification-error = e22134
misc               = BFBFBF

[pink-white]
; Pink on White background
text               = 000000
subtext            = 3D3D3D
main               = FAFAFA
sidebar            = FAFAFA
player             = FAFAFA
card               = FE6F61
shadow             = F0F0F0
selected-row       = 404040
button             = FE6F61
button-active      = e9e9e9
button-disabled    = 535353
tab-active         = e9e9e9
notification       = FE6F61
notification-error = e22134
misc               = BFBFBF

[purple]
text               = FFFFFF
subtext            = F0F0F0
main               = 0A0E14
sidebar            = 0A0E14
player             = 0A0E14
card               = 6F3C89
shadow             = 1f1525
selected-row       = 909090
button             = 6F3C89
button-active      = 795b84
button-disabled    = 535353
tab-active         = 795b84
notification       = 6F3C89
notification-error = e22134
misc               = BFBFBF

[dracula]
text               = FFFFFF
subtext            = d8dee9
main               = 282a36
sidebar            = 282a36
player             = 282a36
card               = 6272a4
shadow             = 44475a
selected-row       = F0F0F0
button             = ffb86c
button-active      = 44475a
button-disabled    = 535353
tab-active         = 44475a
notification       = ffb86c
notification-error = e22134
misc               = BFBFBF

