{
	"name": "Reddit",
	"icon": "<svg viewBox=\"0 0 256 256\" fill=\"currentColor\" stroke=\"currentColor\" stroke-width=\"1\"><path d=\"M 45.19 84.802 c -21.821 0 -39.58 -12.617 -39.63 -28.14 c -0.038 -0.584 -0.053 -1.17 -0.046 -1.757 c -0.654 -0.398 -1.28 -0.876 -1.87 -1.427 c -2.223 -2.082 -3.498 -4.902 -3.594 -7.943 c -0.096 -3.045 1 -5.944 3.086 -8.162 c 2.077 -2.217 4.897 -3.493 7.938 -3.589 c 2.517 -0.08 4.933 0.655 6.948 2.09 c 7.07 -4.481 15.131 -7.034 23.485 -7.437 l 4.429 -20.818 c 0.007 -0.054 0.016 -0.107 0.027 -0.156 c 0.228 -1.037 0.847 -1.923 1.742 -2.492 c 0.893 -0.569 1.957 -0.754 2.991 -0.523 L 66.49 7.604 c 1.059 0.212 1.747 1.242 1.535 2.302 c -0.211 1.059 -1.244 1.745 -2.301 1.535 L 49.799 8.259 c -0.004 0.021 -0.008 0.043 -0.012 0.063 l -4.292 20.175 c 8.266 0.582 19.14 3.267 26.48 7.764 c 1.829 -1.32 4.002 -2.075 6.258 -2.154 c 6.28 -0.203 11.576 4.711 11.808 10.976 c 0.07 3.952 -1.928 7.647 -5.176 9.771 c 0.009 0.604 -0.007 1.208 -0.046 1.808 C 84.767 72.184 67.01 84.802 45.19 84.802 z M 11.44 37.691 c -0.081 0 -0.162 0.001 -0.243 0.004 c -1.995 0.063 -3.845 0.9 -5.208 2.356 c -1.372 1.459 -2.091 3.362 -2.028 5.361 c 0.063 1.995 0.9 3.845 2.356 5.208 c 0.623 0.582 1.294 1.034 1.99 1.341 c 0.753 0.333 1.218 1.102 1.162 1.923 c -0.058 0.855 -0.058 1.722 0 2.578 c 0.003 0.044 0.004 0.089 0.004 0.133 c 0 13.396 16.022 24.294 35.717 24.294 c 19.694 0 35.717 -10.898 35.717 -24.294 c 0 -0.045 0.002 -0.089 0.005 -0.134 c 0.058 -0.855 0.058 -1.722 0 -2.577 c -0.054 -0.787 0.371 -1.53 1.077 -1.884 c 2.566 -1.283 4.192 -3.957 4.141 -6.812 c -0.151 -4.077 -3.647 -7.294 -7.762 -7.172 c -1.817 0.063 -3.559 0.802 -4.901 2.08 c -0.667 0.635 -1.688 0.72 -2.45 0.2 c -7.27 -4.952 -19.8 -7.814 -27.92 -7.998 c -8.622 0.146 -16.957 2.78 -24.104 7.616 c -0.759 0.512 -1.771 0.432 -2.437 -0.195 C 15.157 38.407 13.349 37.691 11.44 37.691 z M 44.004 75.379 c -5.779 0 -11.464 -1.896 -16.12 -5.396 c -0.864 -0.649 -1.037 -1.875 -0.388 -2.739 c 0.65 -0.865 1.875 -1.037 2.739 -0.389 c 4.232 3.181 9.455 4.818 14.712 4.59 c 0.054 -0.002 0.109 -0.002 0.164 0 c 5.261 0.205 10.484 -1.411 14.713 -4.59 c 0.593 -0.445 1.386 -0.519 2.05 -0.186 c 0.663 0.331 1.082 1.009 1.082 1.75 v 0.257 c 0 0.975 -0.715 1.785 -1.649 1.933 c -4.765 3.292 -10.51 4.961 -16.277 4.75 C 44.688 75.372 44.345 75.379 44.004 75.379 z\" transform=\"translate(1.4065934065934016 1.4065934065934016) scale(2.81 2.81)\" stroke-linecap=\"round\"></path><path d=\"M 23.453 51.63 c 0 -3.566 2.908 -6.475 6.475 -6.475 c 3.566 0 6.475 2.908 6.475 6.475 c 0 3.566 -2.908 6.475 -6.475 6.475 C 26.346 58.071 23.453 55.196 23.453 51.63 z\" transform=\"translate(1.4065934065934016 1.4065934065934016) scale(2.81 2.81)\" stroke-linecap=\"round\"></path><path d=\"M 60.115 58.57 c -0.112 0 -0.208 0 -0.322 0 l 0.049 -0.241 c -3.566 0 -6.475 -2.908 -6.475 -6.475 c 0 -3.566 2.908 -6.475 6.475 -6.475 s 6.475 2.908 6.475 6.475 C 66.461 55.421 63.681 58.425 60.115 58.57 z\" transform=\"translate(1.4065934065934016 1.4065934065934016) scale(2.81 2.81)\" stroke-linecap=\"round\"></path><path d=\"M 72.514 18.796 c -4.493 0 -8.148 -3.655 -8.148 -8.148 c 0 -4.493 3.655 -8.148 8.148 -8.148 s 8.148 3.655 8.148 8.148 C 80.662 15.141 77.006 18.796 72.514 18.796 z M 72.514 6.414 c -2.335 0 -4.235 1.9 -4.235 4.235 c 0 2.335 1.9 4.235 4.235 4.235 s 4.235 -1.9 4.235 -4.235 C 76.749 8.314 74.848 6.414 72.514 6.414 z\" transform=\"translate(1.4065934065934016 1.4065934065934016) scale(2.81 2.81)\" stroke-linecap=\"round\"></path></svg>",
	"active-icon": "<svg viewBox=\"0 0 256 256\" fill=\"currentColor\" stroke=\"currentColor\" stroke-width=\"1\"><path d=\"M 89.998 45.604 c -0.201 -5.442 -4.77 -9.691 -10.229 -9.506 c -2.419 0.084 -4.719 1.075 -6.466 2.737 c -7.693 -5.24 -16.729 -8.113 -26.017 -8.314 L 51.67 9.442 l 14.461 3.041 c 0.402 3.712 3.728 6.4 7.44 5.996 c 3.712 -0.402 6.4 -3.728 5.996 -7.44 c -0.404 -3.712 -3.728 -6.4 -7.44 -5.996 c -2.134 0.218 -4.048 1.461 -5.105 3.309 L 50.461 5.043 c -1.125 -0.252 -2.251 0.453 -2.503 1.596 c 0 0.017 0 0.017 0 0.033 L 42.97 30.119 c -9.406 0.152 -18.559 3.041 -26.352 8.314 c -3.964 -3.728 -10.212 -3.544 -13.94 0.437 c -3.728 3.964 -3.544 10.212 0.437 13.94 c 0.773 0.722 1.662 1.344 2.653 1.781 c -0.068 0.991 -0.068 1.982 0 2.973 c 0 15.133 17.636 27.444 39.386 27.444 c 21.75 0 39.386 -12.295 39.386 -27.444 c 0.068 -0.991 0.068 -1.982 0 -2.973 C 87.932 52.894 90.066 49.4 89.998 45.604 z M 22.429 52.373 c 0 -3.728 3.041 -6.769 6.769 -6.769 c 3.728 0 6.769 3.041 6.769 6.769 c 0 3.728 -3.041 6.769 -6.769 6.769 C 25.453 59.108 22.429 56.102 22.429 52.373 z M 61.681 71.218 v -0.269 c -4.804 3.611 -10.682 5.458 -16.696 5.207 c -6.014 0.252 -11.891 -1.596 -16.696 -5.207 c -0.638 -0.773 -0.521 -1.931 0.252 -2.569 c 0.671 -0.554 1.629 -0.554 2.318 0 c 4.065 2.973 9.02 4.485 14.058 4.249 c 5.039 0.269 10.011 -1.176 14.125 -4.114 c 0.739 -0.722 1.948 -0.706 2.671 0.033 C 62.436 69.287 62.419 70.496 61.681 71.218 z M 60.757 59.629 c -0.117 0 -0.218 0 -0.336 0 l 0.051 -0.252 c -3.728 0 -6.769 -3.041 -6.769 -6.769 c 0 -3.728 3.041 -6.769 6.769 -6.769 c 3.728 0 6.769 3.041 6.769 6.769 C 67.391 56.337 64.486 59.477 60.757 59.629 z\" transform=\"translate(1.4065934065934016 1.4065934065934016) scale(2.81 2.81)\" stroke-linecap=\"round\"></path></svg>",
	"subfiles": ["Card.js", "Icons.js", "OptionsMenu.js", "SortBox.js", "TabBar.js", "Settings.js"]
}
